spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Boot Rest
info.description = This is simple application for testing spring boot abilities
info.author = Similization

management.endpoints.web.exposure.include=*
